<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NineBotAI 配置</title>
    <link rel="stylesheet" href="css/settings.css">
    <script src="scripts/constants.js"></script>
    <script src="scripts/settings.js"></script>
</head>
<body>
<div class="settings-container">
    <div class="tab-list">
        <div class="my-extension-header">
            <img src="images/logo_48.png" class="my-extension-logo" alt="Fisher AI Logo"/>
            <h1 class="my-extension-brand">NineBotAI</h1>
        </div>
        <button class="tab-link active" data-tab="general">
            <svg xmlns="http://www.w3.org/2000/svg" class="provider-svg" viewBox="0 0 24 24" fill="transparent" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 7h-9"></path><path d="M14 17H5"></path><circle cx="17" cy="17" r="3"></circle><circle cx="7" cy="7" r="3"></circle></svg>
            <span>功能介绍</span>
        </button>
        <button class="tab-link collapsible" data-tab="model-providers">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg>
            <span>模型供应商</span>
        </button>
        <div class="collapsible-content">
            <button class="tab-link" data-tab="gpt">
                <svg fill="currentColor" fill-rule="evenodd" height="1em" style="flex:none;line-height:1" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><title>OpenAI</title><path d="M21.55 10.004a5.416 5.416 0 00-.478-4.501c-1.217-2.09-3.662-3.166-6.05-2.66A5.59 5.59 0 0010.831 1C8.39.995 6.224 2.546 5.473 4.838A5.553 5.553 0 001.76 7.496a5.487 5.487 0 00.691 6.5 5.416 5.416 0 00.477 4.502c1.217 2.09 3.662 3.165 6.05 2.66A5.586 5.586 0 0013.168 23c2.443.006 4.61-1.546 5.361-3.84a5.553 5.553 0 003.715-2.66 5.488 5.488 0 00-.693-6.497v.001zm-8.381 11.558a4.199 4.199 0 01-2.675-.954c.034-.018.093-.05.132-.074l4.44-2.53a.71.71 0 00.364-.623v-6.176l1.877 1.069c.02.01.033.029.036.05v5.115c-.003 2.274-1.87 4.118-4.174 4.123zM4.192 17.78a4.059 4.059 0 01-.498-2.763c.032.02.09.055.131.078l4.44 2.53c.225.13.504.13.73 0l5.42-3.088v2.138a.068.068 0 01-.027.057L9.9 19.288c-1.999 1.136-4.552.46-5.707-1.51h-.001zM3.023 8.216A4.15 4.15 0 015.198 6.41l-.002.151v5.06a.711.711 0 00.364.624l5.42 3.087-1.876 1.07a.067.067 0 01-.063.005l-4.489-2.559c-1.995-1.14-2.679-3.658-1.53-5.63h.001zm15.417 3.54l-5.42-3.088L14.896 7.6a.067.067 0 01.063-.006l4.489 2.557c1.998 1.14 2.683 3.662 1.529 5.633a4.163 4.163 0 01-2.174 1.807V12.38a.71.71 0 00-.363-.623zm1.867-2.773a6.04 6.04 0 00-.132-.078l-4.44-2.53a.731.731 0 00-.729 0l-5.42 3.088V7.325a.068.068 0 01.027-.057L14.1 4.713c2-1.137 4.555-.46 5.707 1.513.487.833.664 1.809.499 2.757h.001zm-11.741 3.81l-1.877-1.068a.065.065 0 01-.036-.051V6.559c.001-2.277 1.873-4.122 4.181-4.12.976 0 1.92.338 2.671.954-.034.018-.092.05-.131.073l-4.44 2.53a.71.71 0 00-.365.623l-.003 6.173v.002zm1.02-2.168L12 9.25l2.414 1.375v2.75L12 14.75l-2.415-1.375v-2.75z"></path></svg>
                <span>OpenAI</span>
            </button>
            <button class="tab-link" data-tab="ollama">
                <svg fill="currentColor" fill-rule="evenodd" height="1em" style="flex:none;line-height:1" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><title>Ollama</title><path d="M7.905 1.09c.216.085.411.225.588.41.295.306.544.744.734 1.263.191.522.315 1.1.362 1.68a5.054 5.054 0 012.049-.636l.051-.004c.87-.07 1.73.087 2.48.474.101.053.2.11.297.17.05-.569.172-1.134.36-1.644.19-.52.439-.957.733-1.264a1.67 1.67 0 01.589-.41c.257-.1.53-.118.796-.042.401.114.745.368 1.016.737.248.337.434.769.561 1.287.23.934.27 2.163.115 3.645l.053.04.026.019c.757.576 1.284 1.397 1.563 2.35.435 1.487.216 3.155-.534 4.088l-.018.021.002.003c.417.762.67 1.567.724 2.4l.002.03c.064 1.065-.2 2.137-.814 3.19l-.007.01.01.024c.472 1.157.62 2.322.438 3.486l-.006.039a.651.651 0 01-.747.536.648.648 0 01-.54-.742c.167-1.033.01-2.069-.48-3.123a.643.643 0 01.04-.617l.004-.006c.604-.924.854-1.83.8-2.72-.046-.779-.325-1.544-.8-2.273a.644.644 0 01.18-.886l.009-.006c.243-.159.467-.565.58-1.12a4.229 4.229 0 00-.095-1.974c-.205-.7-.58-1.284-1.105-1.683-.595-.454-1.383-.673-2.38-.61a.653.653 0 01-.632-.371c-.314-.665-.772-1.141-1.343-1.436a3.288 3.288 0 00-1.772-.332c-1.245.099-2.343.801-2.67 1.686a.652.652 0 01-.61.425c-1.067.002-1.893.252-2.497.703-.522.39-.878.935-1.066 1.588a4.07 4.07 0 00-.068 1.886c.112.558.331 1.02.582 1.269l.008.007c.212.207.257.53.109.785-.36.622-.629 1.549-.673 2.44-.05 1.018.186 1.902.719 2.536l.016.019a.643.643 0 01.095.69c-.576 1.236-.753 2.252-.562 3.052a.652.652 0 01-1.269.298c-.243-1.018-.078-2.184.473-3.498l.014-.035-.008-.012a4.339 4.339 0 01-.598-1.309l-.005-.019a5.764 5.764 0 01-.177-1.785c.044-.91.278-1.842.622-2.59l.012-.026-.002-.002c-.293-.418-.51-.953-.63-1.545l-.005-.024a5.352 5.352 0 01.093-2.49c.262-.915.777-1.701 1.536-2.269.06-.045.123-.09.186-.132-.159-1.493-.119-2.73.112-3.67.127-.518.314-.95.562-1.287.27-.368.614-.622 1.015-.737.266-.076.54-.059.797.042zm4.116 9.09c.936 0 1.8.313 2.446.855.63.527 1.005 1.235 1.005 1.94 0 .888-.406 1.58-1.133 2.022-.62.375-1.451.557-2.403.557-1.009 0-1.871-.259-2.493-.734-.617-.47-.963-1.13-.963-1.845 0-.707.398-1.417 1.056-1.946.668-.537 1.55-.849 2.485-.849zm0 .896a3.07 3.07 0 00-1.916.65c-.461.37-.722.835-.722 1.25 0 .428.21.829.61 1.134.455.347 1.124.548 1.943.548.799 0 1.473-.147 1.932-.426.463-.28.7-.686.7-1.257 0-.423-.246-.89-.683-1.256-.484-.405-1.14-.643-1.864-.643zm.662 1.21l.004.004c.12.151.095.37-.056.49l-.292.23v.446a.375.375 0 01-.376.373.375.375 0 01-.376-.373v-.46l-.271-.218a.347.347 0 01-.052-.49.353.353 0 01.494-.051l.215.172.22-.174a.353.353 0 01.49.051zm-5.04-1.919c.478 0 .867.39.867.871a.87.87 0 01-.868.871.87.87 0 01-.867-.87.87.87 0 01.867-.872zm8.706 0c.48 0 .868.39.868.871a.87.87 0 01-.868.871.87.87 0 01-.867-.87.87.87 0 01.867-.872zM7.44 2.3l-.003.002a.659.659 0 00-.285.238l-.005.006c-.138.189-.258.467-.348.832-.17.692-.216 1.631-.124 2.782.43-.128.899-.208 1.404-.237l.01-.001.019-.034c.046-.082.095-.161.148-.239.123-.771.022-1.692-.253-2.444-.134-.364-.297-.65-.453-.813a.628.628 0 00-.107-.09L7.44 2.3zm9.174.04l-.002.001a.628.628 0 00-.107.09c-.156.163-.32.45-.453.814-.29.794-.387 1.776-.23 2.572l.058.097.008.014h.03a5.184 5.184 0 011.466.212c.086-1.124.038-2.043-.128-2.722-.09-.365-.21-.643-.349-.832l-.004-.006a.659.659 0 00-.285-.239h-.004z"></path></svg>
                <span>Ollama</span>
            </button>
        </div>
        <!-- <button class="tab-link collapsible" data-tab="tool-box">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg>
            <span>工具箱</span>
        </button>
        <div class="collapsible-content">
            <button class="tab-link" data-tab="tool_serpapi">
                <img src="images/serpapi.png" width="24" alt="serpapi Icon" class="tab-icon">
                <span style="margin-left:8px">SerpApi</span>
            </button>
            <button class="tab-link" data-tab="tool_dalle">
                <svg fill="currentColor" fill-rule="evenodd" height="1em" style="flex:none;line-height:1" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><title>OpenAI</title><path d="M21.55 10.004a5.416 5.416 0 00-.478-4.501c-1.217-2.09-3.662-3.166-6.05-2.66A5.59 5.59 0 0010.831 1C8.39.995 6.224 2.546 5.473 4.838A5.553 5.553 0 001.76 7.496a5.487 5.487 0 00.691 6.5 5.416 5.416 0 00.477 4.502c1.217 2.09 3.662 3.165 6.05 2.66A5.586 5.586 0 0013.168 23c2.443.006 4.61-1.546 5.361-3.84a5.553 5.553 0 003.715-2.66 5.488 5.488 0 00-.693-6.497v.001zm-8.381 11.558a4.199 4.199 0 01-2.675-.954c.034-.018.093-.05.132-.074l4.44-2.53a.71.71 0 00.364-.623v-6.176l1.877 1.069c.02.01.033.029.036.05v5.115c-.003 2.274-1.87 4.118-4.174 4.123zM4.192 17.78a4.059 4.059 0 01-.498-2.763c.032.02.09.055.131.078l4.44 2.53c.225.13.504.13.73 0l5.42-3.088v2.138a.068.068 0 01-.027.057L9.9 19.288c-1.999 1.136-4.552.46-5.707-1.51h-.001zM3.023 8.216A4.15 4.15 0 015.198 6.41l-.002.151v5.06a.711.711 0 00.364.624l5.42 3.087-1.876 1.07a.067.067 0 01-.063.005l-4.489-2.559c-1.995-1.14-2.679-3.658-1.53-5.63h.001zm15.417 3.54l-5.42-3.088L14.896 7.6a.067.067 0 01.063-.006l4.489 2.557c1.998 1.14 2.683 3.662 1.529 5.633a4.163 4.163 0 01-2.174 1.807V12.38a.71.71 0 00-.363-.623zm1.867-2.773a6.04 6.04 0 00-.132-.078l-4.44-2.53a.731.731 0 00-.729 0l-5.42 3.088V7.325a.068.068 0 01.027-.057L14.1 4.713c2-1.137 4.555-.46 5.707 1.513.487.833.664 1.809.499 2.757h.001zm-11.741 3.81l-1.877-1.068a.065.065 0 01-.036-.051V6.559c.001-2.277 1.873-4.122 4.181-4.12.976 0 1.92.338 2.671.954-.034.018-.092.05-.131.073l-4.44 2.53a.71.71 0 00-.365.623l-.003 6.173v.002zm1.02-2.168L12 9.25l2.414 1.375v2.75L12 14.75l-2.415-1.375v-2.75z"></path></svg>
                <span>DALL·E</span>
            </button>
        </div> -->
        <!-- <button class="tab-link" data-tab="quick-trans">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>
            <span>划词翻译</span>
        </button> -->
        <button class="tab-link" data-tab="about">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="transparent" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg>
            <span>关于</span>
        </button>
        <!-- Add more tabs here -->
    </div>

    <div class="tab-content active" id="general">
        <h2>包含功能</h2>
        <ul>
            <li>智能摘要（支持网页、PDF、Youtube、Bilibili）</li>
            <br/>
            <li>全文翻译（支持网页、PDF）</li>
            <br/>
            <li>视频翻译（支持 Youtube、Bilibili）</li>
            <br/>
            <li>对话问答（快捷入口请在对话框中输入 / 进行唤起，支持摘要、翻译、润色、代码解释、图像转文本）</li>
            <br/>
            <!-- <li>划词翻译</li>
            <br/> -->
            <li>右键复制网页正文（纯文本、HTML格式）</li>
            <br/>
            <li>右键下载视频 SRT 字幕文件（支持 Youtube、Bilibili）</li>
        </ul>
    </div>

    <div class="tab-content" id="model-providers">
        <h2>模型供应商</h2>
        <ul>
            <li>支持主流模型供应商</li>
            <br/>
            <li>支持自定义 API Key 和 API 代理地址</li>
            <br/>
            <li>所有自定义配置仅存储在本地</li>
        </ul>
    </div>

    <div class="tab-content" id="gpt">
        <h2>申请 OpenAI API Key 地址</h2>
        <ul>
            <li>
                <a href="https://api.aipod.top/register?aff=6pS5"> https://api.aipod.top/token </a>
            </li>
        </ul>
        <h2>模型列表</h2>
        <ul>
            <li>gpt-4o-mini</li>
            <li>gpt-4o</li>
            <li>o1</li>
            <li>o3-mini</li>
            <!-- <li>chatgpt-4o-latest</li> -->
        </ul>
        <h2>API Key</h2>
        <div class="password-wrapper">
            <input type="password" class="api-key-input" placeholder="Enter your API Key">
            <button class="toggle-password">
                <!-- 眼睛开，表示密码可见 -->
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="bi bi-eye" style="display: none;" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
                <!-- 眼睛关，表示密码隐藏 -->
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="bi bi-eye-slash" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye-off"><path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path><line x1="1" y1="1" x2="23" y2="23"></line></svg>
            </button>
        </div>
        <h2>API 代理地址</h2>
        <div class="baseurl-wrapper">
            <input type="text" class="baseurl-input" value="https://api.aipod.top">
        </div>
        <div class="button-group">
            <button class="save-button">保存</button>
            <button class="checkapi-button">连通性测试</button>
        </div>
        <div class="checkapi-message" style="display:none;">检查通过</div> 
        <div class="save-message" style="display:none;">保存成功！</div> 
    </div>
    
    <div class="tab-content" id="gemini">
        <h2>申请 API Key 官方地址</h2>
        <ul>
            <li>
                <a href="https://aistudio.google.com/app/apikey"> https://aistudio.google.com/app/apikey </a>
            </li>
        </ul>
        <h2>模型列表</h2>
        <ul>
            <li>gemini-1.5-pro-latest</li>
            <li>gemini-1.5-flash-latest</li>
            <li>gemini-2.0-flash-exp</li>
            <li>gemini-2.0-flash-thinking-exp</li>
            <li>gemini-exp-1206</li>
        </ul>
        <h2>API Key</h2>
        <div class="password-wrapper">
            <input type="password" class="api-key-input" placeholder="Enter your API Key">
            <button class="toggle-password">
                <!-- 眼睛开，表示密码可见 -->
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="bi bi-eye" style="display: none;" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
                <!-- 眼睛关，表示密码隐藏 -->
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="bi bi-eye-slash" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye-off"><path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path><line x1="1" y1="1" x2="23" y2="23"></line></svg>
            </button>
        </div> 
        <h2>API 代理地址</h2>
        <div class="baseurl-wrapper">
            <input type="input" class="baseurl-input" placeholder="https://generativelanguage.googleapis.com">
        </div>
        <div class="button-group">
            <button class="save-button">保存</button>
            <button class="checkapi-button">连通性测试</button>
        </div>
        <div class="checkapi-message" style="display:none;">检查通过</div> 
        <div class="save-message" style="display:none;">保存成功！</div> 
    </div>

    <div class="tab-content" id="deepseek">
        <h2>申请 API Key 官方地址</h2>
        <ul>
            <li>
                <a href="https://platform.deepseek.com/api_keys"> https://platform.deepseek.com/api_keys </a>
            </li>
        </ul>
        <h2>模型列表</h2>
        <ul>
            <li>deepseek-chat-v3</li>
            <li>deepseek-resonser</li>
        </ul>
        <h2>API Key</h2>
        <div class="password-wrapper">
            <input type="password" class="api-key-input" placeholder="Enter your API Key">
            <button class="toggle-password">
                <!-- 眼睛开，表示密码可见 -->
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="bi bi-eye" style="display: none;" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
                <!-- 眼睛关，表示密码隐藏 -->
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="bi bi-eye-slash" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye-off"><path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path><line x1="1" y1="1" x2="23" y2="23"></line></svg>
            </button>
        </div>
        <h2>API 代理地址</h2>
        <div class="baseurl-wrapper">
            <input type="input" class="baseurl-input" placeholder="https://api.deepseek.com">
        </div>
        <div class="button-group">
            <button class="save-button">保存</button>
            <button class="checkapi-button">连通性测试</button>
        </div>
        <div class="checkapi-message" style="display:none;">检查通过</div> 
        <div class="save-message" style="display:none;">保存成功！</div> 
    </div>

    <div class="tab-content" id="moonshot">
        <h2>申请 API Key 官方地址</h2>
        <ul>
            <li>
                <a href="https://platform.moonshot.cn/console/api-keys"> https://platform.moonshot.cn/console/api-keys </a>
            </li>
        </ul>
        <h2>模型列表</h2>
        <ul>
            <li>moonshot-v1-128k</li>
            <li>moonshot-v1-32k</li>
            <li>moonshot-v1-32k-vision-preview</li>
        </ul>
        <h2>API Key</h2>
        <div class="password-wrapper">
            <input type="password" class="api-key-input" placeholder="Enter your API Key">
            <button class="toggle-password">
                <!-- 眼睛开，表示密码可见 -->
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="bi bi-eye" style="display: none;" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
                <!-- 眼睛关，表示密码隐藏 -->
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="bi bi-eye-slash" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye-off"><path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path><line x1="1" y1="1" x2="23" y2="23"></line></svg>
            </button>
        </div>
        <h2>API 代理地址</h2>
        <div class="baseurl-wrapper">
            <input type="input" class="baseurl-input" placeholder="https://api.moonshot.cn">
        </div>
        <div class="button-group">
            <button class="save-button">保存</button>
            <button class="checkapi-button">连通性测试</button>
        </div>
        <div class="checkapi-message" style="display:none;">检查通过</div> 
        <div class="save-message" style="display:none;">保存成功！</div> 
    </div>


    <div class="tab-content" id="groq">
        <h2>申请 API Key 官方地址</h2>
        <ul>
            <li>
                <a href="https://console.groq.com/keys"> https://console.groq.com/keys </a>
            </li>
        </ul>
        <h2>模型列表</h2>
        <ul>
            <li>llama3-70b-8192</li>
        </ul>
        <h2>API Key</h2>
        <div class="password-wrapper">
            <input type="password" class="api-key-input" placeholder="Enter your API Key">
            <button class="toggle-password">
                <!-- 眼睛开，表示密码可见 -->
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="bi bi-eye" style="display: none;" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
                <!-- 眼睛关，表示密码隐藏 -->
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="bi bi-eye-slash" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye-off"><path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path><line x1="1" y1="1" x2="23" y2="23"></line></svg>
            </button>
        </div> 
        <h2>API 代理地址</h2>
        <div class="baseurl-wrapper">
            <input type="input" class="baseurl-input" placeholder="https://api.groq.com">
        </div>
        <div class="button-group">
            <button class="save-button">保存</button>
            <button class="checkapi-button">连通性测试</button>
        </div>
        <div class="checkapi-message" style="display:none;">检查通过</div> 
        <div class="save-message" style="display:none;">保存成功！</div> 
    </div>

    <div class="tab-content" id="ollama">
        <h2>官方地址</h2>
        <ul>
            <li>
                <a href="https://ollama.com"> https://ollama.com </a>
            </li>
        </ul>
        <h2>使用说明</h2>
        <div class="ollama-instructions">
            <div class="instruction-step">
                <p>1. 插件已支持使用 Ollama 来启动本地模型，启动服务时需要开启插件使用时的跨域。具体命令如下：</p>
                <pre class="command-block">OLLAMA_ORIGINS=* ollama serve</pre>
            </div>
            
            <div class="instruction-step">
                <p>2. 在插件设置中的 Ollama 模型配置项中，输入你的 Ollama 服务地址，默认为：http://127.0.0.1:11434</p>
            </div>
            
            <div class="instruction-step">
                <p>3. 确认连通性测试通过后，点击保存。</p>
            </div>
            
            <div class="instruction-step">
                <p>4. 返回首页并刷新，在模型选择中，会显示本地模型支持的模型列表(以-ollama结尾)。选择所需模型后即可使用。</p>
            </div>
            
            <div class="instruction-note">
                <p>注意：如果还是有问题，请检查 ollama 是否正常启动，可以通过以下地址来访问本地 ollama 是否在正常启动：http://127.0.0.1:11434/api/tags</p>
            </div>
        </div>
        <h2>支持模型列表</h2>
        <ul>
            <li>Llama 3</li>
            <li>Phi 3</li>
            <li>Mistral</li>
            <li>Gemma</li>
            <li>DeepSeek</li>
            <li>other models</li>
        </ul>
        <h2>API 代理地址</h2>
        <div class="baseurl-wrapper">
            <input type="input" class="baseurl-input" placeholder="http://127.0.0.1:11434" value="http://127.0.0.1:11434">
        </div>
        <div class="button-group">
            <button class="save-button">保存</button>
            <button class="checkapi-button">连通性测试</button>
        </div>
        <div class="checkapi-message" style="display:none;">检查通过</div> 
        <div class="save-message" style="display:none;">保存成功！</div> 
    </div>

    <div class="tab-content" id="tool-box">
        <h2>联网工具</h2>
        <ul>
            <li>SerpApi</li>
        </ul>
        <h2>画图工具</h2>
        <ul>
            <li>DALL·E</li>
        </ul>
    </div>

    <div class="tab-content" id="tool_serpapi">
        <h1>联网工具</h1>
        <h2>申请 API Key 官方地址</h2>
        <ul>
            <li>
                <a href="https://serpapi.com"> https://serpapi.com </a>
            </li>
        </ul>
        <h2>API Key</h2>
        <div class="password-wrapper">
            <input type="password" class="api-key-input" placeholder="Enter your API Key">
            <button class="toggle-password">
                <!-- 眼睛开，表示密码可见 -->
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="bi bi-eye" style="display: none;" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
                <!-- 眼睛关，表示密码隐藏 -->
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="bi bi-eye-slash" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye-off"><path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path><line x1="1" y1="1" x2="23" y2="23"></line></svg>
            </button>
        </div>
        <h2>API 代理地址</h2>
        <div class="baseurl-wrapper">
            <input type="input" class="baseurl-input" placeholder="https://serpapi.com">
        </div>
        <div class="button-group">
            <button class="save-button">保存</button>
            <button class="checkapi-button">连通性测试</button>
        </div>
        <div class="checkapi-message" style="display:none;">检查通过</div> 
        <div class="save-message" style="display:none;">保存成功！</div> 
    </div>

    <div class="tab-content" id="tool_dalle">
        <h1>画图工具</h1>
        <h2>申请 API Key 官方地址</h2>
        <ul>
            <li>
                <a href="https://platform.openai.com/api-keys"> https://platform.openai.com/api-keys </a>
            </li>
        </ul>
        <h2>API Key</h2>
        <div class="password-wrapper">
            <input type="password" class="api-key-input" placeholder="Enter your API Key">
            <button class="toggle-password">
                <!-- 眼睛开，表示密码可见 -->
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="bi bi-eye" style="display: none;" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
                <!-- 眼睛关，表示密码隐藏 -->
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="bi bi-eye-slash" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye-off"><path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path><line x1="1" y1="1" x2="23" y2="23"></line></svg>
            </button>
        </div>
        <h2>API 代理地址</h2>
        <div class="baseurl-wrapper">
            <input type="input" class="baseurl-input" placeholder="https://api.openai.com">
        </div>
        <div class="button-group">
            <button class="save-button">保存</button>
            <button class="checkapi-button">连通性测试</button>
        </div>
        <div class="checkapi-message" style="display:none;">检查通过</div> 
        <div class="save-message" style="display:none;">保存成功！</div> 
    </div>

    <!-- <div class="tab-content" id="quick-trans">
        <h2>划词翻译</h2>
        <img src="/images/quicktrans.png" alt="说明什么是快捷翻译" class="explanation-image">

        <div class="toggle-container">
            <span class="toggle-label">开启划词翻译: </span>
            <label class="toggle-switch">
                <input type="checkbox" id="quickTransToggle">
                <span class="slider"></span>
            </label>
        </div>

        <div class="model-selection-container">
            <label for="model-select"><span class="select-label">选择模型:</span></label>
            <select id="model-select" class="model-select">
                <optgroup label="免费模型">
                    <option value="google/gemini-2.0-flash-thinking-exp:free-ninebotai">gemini-2.0</option>
                    <option value="deepseek/deepseek-r1:free-ninebotai">deepseek-r1</option>
                </optgroup>
                <optgroup label="自定义配置模型">
                    <option value="gpt-4o-mini">gpt-4o-mini</option>
                    <option value="gpt-4o">gpt-4o</option>
                </optgroup>
                <optgroup label="Ollama本地模型" id="ollama-models-quicktrans">
                </optgroup>
            </select>
        </div>
        <button class="quicktrans-save-btn">保存</button>
        <div class="save-message" style="display:none;">保存成功！</div> 
    </div> -->

    <div class="tab-content" id="about">
        <h2>关注 NineBot AI </h2>
        <ul>
            <li>
                使用过程中有任何问题，欢迎联系我们
            </li>
        </ul>
        <img src="images/qrcode_wx.jpg" width="240" alt="关注NineBot AI公众号" class="tab-icon">
    </div>
    <!-- Add more content divs here -->
</div>
</body>
</html>
