<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>NineBotAI</title>
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <link rel="stylesheet" type="text/css" href="/scripts/third/katex/katex.min.css">
    <script type="text/javascript" src="/scripts/third/marked.min.js"></script>
    <script type="text/javascript" src="/scripts/third/html2canvas.min.js"></script>
    <script type="text/javascript" src="/scripts/third/html2canvas.min.js"></script>
    <script type="text/javascript" src="/scripts/third/pdf.worker.min.js"></script>
    <script type="text/javascript" src="/scripts/third/pdf.min.js"></script>
    <script type="text/javascript" src="/scripts/third/aws-sdk-2.1618.0.min.js"></script>
    <script type="text/javascript" src="/scripts/third/katex/katex.min.js"></script>
    <script type="text/javascript" src="/scripts/third/katex/auto-render.min.js"></script>
    <script type="text/javascript" src="/scripts/constants.js"></script>
    <script type="text/javascript" src="/scripts/third/youtube-transcript.js"></script>
    <script type="text/javascript" src="/scripts/utils.js"></script>
    <script type="text/javascript" src="/scripts/llm.js"></script>
    <script type="text/javascript" src="/scripts/side_panel.js"></script>
</head>
<body>
    <div id="resultpage" class="my-extension-resultPage">
        <div class="my-extension-header">
            <span class="my-extension-settings-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
            </span>
            <span class="my-extension-share-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-share"><path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path><polyline points="16 6 12 2 8 6"></polyline><line x1="12" y1="2" x2="12" y2="15"></line></svg>
            </span>
        </div>
        <div class="my-extension-content">
            <div class="my-extension-slogan">
                <b>NineBotAI</b> - 免费智能助手, DeepSeek & ChatGPT & Gemini
            </div>
            <div class="feature-container">
                <div><img src="images/qrcode_wx.jpg" width="120" alt="关注NineBot AI公众号" class="tab-icon"></div>
                <div class="feature-title">功能推荐：</div>
                <div class="feature-item">
                    <a id="my-extension-summary-btn">
                        <img src="/images/summary.webp" alt="Web Summary" class="feature-icon">
                        <div class="feature-text">
                            <div class="feature-name">智能摘要</div>
                            <div class="feature-desc">支持多种格式，包括网页、PDF 文件、Bilibili 和 YouTube 视频。</div>
                        </div>
                    </a>
                </div>
                <div class="feature-item">
                    <a id="my-extension-translate-btn">
                        <img src="/images/trans.webp" alt="Web Translation" class="feature-icon">
                        <div class="feature-text">
                            <div class="feature-name">网页翻译</div>
                            <div class="feature-desc">支持多种格式，包括网页、PDF 文件，保持原有布局和格式。</div>
                        </div>
                    </a>
                </div>
                <div class="feature-item">
                    <a id="my-extension-videotrans-btn">
                        <img src="/images/videotrans.png" alt="video Translation" class="feature-icon">
                        <div class="feature-text">
                            <div class="feature-name">视频翻译</div>
                            <div class="feature-desc">支持 Bilibili 和 YouTube 视频。</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="chat-content">
                <!-- 摘要的内容将在这里显示 -->
            </div>
            <!-- 预定义的SVG复制按钮模板 -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-copy" style="display: none;">
                <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h11a2 2 0 0 1 2 2v1"></path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" class="icon-right" style="display: none;">
                <path fill="currentColor" fill-rule="evenodd" d="M18.063 5.674a1 1 0 0 1 .263 1.39l-7.5 11a1 1 0 0 1-1.533.143l-4.5-4.5a1 1 0 1 1 1.414-1.414l3.647 3.647 6.82-10.003a1 1 0 0 1 1.39-.263" clip-rule="evenodd"></path>
            </svg>
        </div>
        <div class="my-extension-loading">
        </div>
        <svg id="delete-icon-template" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display: none;">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>        
        <div class="image-preview-area">
            <!-- 图片预览将在这里显示 -->
        </div>    
        <div class="navigation-bar">
            <div id="model-selection-div">
                <select id="model-selection">
                    <optgroup label="免费模型">
                        <option value="deepseek/deepseek-r1:free-ninebotai">deepseek-r1</option>
                        <option value="deepseek/deepseek-chat:free-ninebotai">deepseek-chat</option>
                        <option value="qwen/qwen2.5-vl-72b-instruct:free-ninebotai">qwen2.5</option>
                        <option value="google/gemini-2.0-flash-thinking-exp:free-ninebotai">gemini-2.0</option>
                        <option value="nvidia/llama-3.1-nemotron-70b-instruct:free-ninebotai">llama-3.1</option>
                    </optgroup>
                    <optgroup label="自定义配置模型" id="custom-models">
                        <option value="gpt-4o-mini">gpt-4o-mini</option>
                        <option value="gpt-4o">gpt-4o</option>
                        <option value="o1">o1</option>
                        <option value="o3-mini">o3-mini</option>
                    </optgroup>
                    <optgroup label="Ollama 本地模型" id="ollama-models"></optgroup>
                </select>
            </div>

            <div id="params-div">
                <label id="params-label">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <title>模型参数</title>
                        <rect width="24" height="24"/>
                        <circle cx="7" cy="7" r="2.5" stroke="black" stroke-width="2" fill="none"/>
                        <rect x="12" y="6" width="6" height="2" fill="black"/>
                        <circle cx="17" cy="17" r="2.5" stroke="black" stroke-width="2" fill="none"/>
                        <rect x="6" y="16" width="6" height="2" fill="black"/>
                    </svg>               
              </label>
            </div>

            <!-- <div id="tools-div">
                <label id="tools-label">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 24 24" class="icon-md">
                        <title>工具</title>
                        <path fill="currentColor" fill-rule="evenodd" d="M6.75 4.5a2.25 2.25 0 1 0 0 4.5 2.25 2.25 0 0 0 0-4.5M2.5 6.75a4.25 4.25 0 1 1 8.5 0 4.25 4.25 0 0 1-8.5 0M17.25 4.5a2.25 2.25 0 1 0 0 4.5 2.25 2.25 0 0 0 0-4.5M13 6.75a4.25 4.25 0 1 1 8.5 0 4.25 4.25 0 0 1-8.5 0M6.75 15a2.25 2.25 0 1 0 0 4.5 2.25 2.25 0 0 0 0-4.5M2.5 17.25a4.25 4.25 0 1 1 8.5 0 4.25 4.25 0 0 1-8.5 0M17.25 15a2.25 2.25 0 1 0 0 4.5 2.25 2.25 0 0 0 0-4.5M13 17.25a4.25 4.25 0 1 1 8.5 0 4.25 4.25 0 0 1-8.5 0" clip-rule="evenodd"></path>
                    </svg>
              </label>
            </div> -->
              
            <div id="image-upload-div">
                <input type="file" id="image-upload" style="display:none" accept="image/*" multiple>
                <label for="image-upload" id="image-upload-label">
                    <svg t="1740476350600" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2370" width="16" height="16">
                        <path d="M576 928H192c-52.992 0-96-43.093333-96-96V192c0-52.992 43.093333-96 96-96h640c52.992 0 96 43.093333 96 96v384.064c0 17.706667-14.293333 32-32 32s-32-14.293333-32-32V192.021333c0-17.706667-14.4-32-32-32H192c-17.706667 0-32 14.378667-32 32v639.957334c0 17.706667 14.4 32 32 32h384c17.706667 0 32 14.314667 32 32 0 17.706667-14.293333 32.021333-32 32.021333zM128 693.312a32.064 32.064 0 0 1-22.613333-54.698667l159.402666-159.338666a95.786667 95.786667 0 0 1 110.72-17.984l173.589334 86.805333c12.309333 6.186667 27.093333 3.797333 36.8-5.994667l287.402666-287.445333a32.042667 32.042667 0 0 1 45.290667 45.312L631.210667 587.392a95.786667 95.786667 0 0 1-110.72 18.005333l-173.589334-86.826666a31.616 31.616 0 0 0-36.8 6.016l-159.509333 159.317333c-6.186667 6.314667-14.4 9.386667-22.592 9.386667z m320-277.376c-52.906667 0-96-43.093333-96-96s43.093333-96.021333 96-96.021333 96 43.093333 96 96-43.093333 96.021333-96 96.021333z m0-128c-17.6 0-32 14.378667-32 32 0 17.6 14.4 32 32 32s32-14.4 32-32c0-17.621333-14.4-32-32-32zM768 928c-17.706667 0-32-14.293333-32-32v-192.021333c0-17.706667 14.293333-32 32-32s32 14.293333 32 32v192c0 17.706667-14.293333 32.021333-32 32.021333z m128-128c-7.893333 0-15.701333-2.922667-21.909333-8.725333L768 691.669333l-106.090667 99.712a31.936 31.936 0 0 1-45.226666-1.408 31.957333 31.957333 0 0 1 1.408-45.205333l112.213333-105.386667A48.554667 48.554667 0 0 1 768 621.44c14.72 0 28.501333 6.613333 37.696 17.92l112.213333 105.386667A31.957333 31.957333 0 0 1 896 800z" fill="#111111" p-id="2371"></path>
                    </svg>                
                </label>
            </div>

            <div id="newChat-div">
                <label id="newchat-label">
                    <!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
                        <title>新聊天</title>
                        <g transform="translate(-528 -216)">
                          <path fill="none" d="M0,0H24V24H0Z" transform="translate(528 216)"></path>
                          <path fill="#000000" d="M19.2.914v4.9a1.5,1.5,0,0,1-1.5,1.5H12.8a.914.914,0,1,1,0-1.829h3.392a7.768,7.768,0,1,0,.752,6.664.914.914,0,0,1,1.727.6,9.607,9.607,0,1,1-1.3-8.78V.914a.914.914,0,1,1,1.829,0Z" transform="translate(530.4 218.4)"></path>
                        </g>
                    </svg> -->
                    <svg t="1740370293763" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2354" width="16" height="16">
                        <title>新聊天</title>
                        <path d="M972.8 460.8c-30.72 0-51.2-20.48-51.2-51.2V153.6c0-30.72-20.48-51.2-51.2-51.2H153.6c-30.72 0-51.2 20.48-51.2 51.2v716.8c0 30.72 20.48 51.2 51.2 51.2h256c30.72 0 51.2 20.48 51.2 51.2s-20.48 51.2-51.2 51.2H102.4c-56.32 0-102.4-46.08-102.4-102.4V102.4C0 46.08 46.08 0 102.4 0h819.2c56.32 0 102.4 46.08 102.4 102.4v307.2c0 30.72-20.48 51.2-51.2 51.2z" fill="#2c2c2c" p-id="2355" data-spm-anchor-id="a313x.search_index.0.i0.64543a81AVt1xh" class="selected"></path><path d="M665.6 768h307.2c30.72 0 51.2 20.48 51.2 51.2s-20.48 51.2-51.2 51.2h-307.2c-30.72 0-51.2-20.48-51.2-51.2s20.48-51.2 51.2-51.2z m153.6-153.6c30.72 0 51.2 20.48 51.2 51.2v307.2c0 30.72-20.48 51.2-51.2 51.2s-51.2-20.48-51.2-51.2v-307.2c0-30.72 20.48-51.2 51.2-51.2z" fill="#2c2c2c" p-id="2356" data-spm-anchor-id="a313x.search_index.0.i1.64543a81AVt1xh" class="selected"></path>
                    </svg>
                </label>
            </div>
        </div>
        <div class="my-extension-dialogue">
            <textarea type="text" id="my-extension-user-input" placeholder="Ask anything..."></textarea>         
            <button id="my-extension-submit-btn" class="my-extension-dialogue-submit"> 
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" class="icon-md text-white dark:text-black">
                    <path fill="currentColor" fill-rule="evenodd" d="M12 3a1 1 0 0 1 .707.293l7 7a1 1 0 0 1-1.414 1.414L13 6.414V20a1 1 0 1 1-2 0V6.414l-5.293 5.293a1 1 0 0 1-1.414-1.414l7-7A1 1 0 0 1 12 3" clip-rule="evenodd"></path>
                </svg>
            </button>
            <button id="my-extension-generate-btn" class="my-extension-dialogue-generate">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" class="h-2 w-2 text-token-text-primary">
                    <path fill="currentColor" d="M8.759 3h6.482c.805 0 1.47 0 2.01.044.563.046 1.08.145 1.565.392a4 4 0 0 1 1.748 1.748c.247.485.346 1.002.392 1.564C21 7.29 21 7.954 21 8.758v6.483c0 .805 0 1.47-.044 2.01-.046.563-.145 1.08-.392 1.565a4 4 0 0 1-1.748 1.748c-.485.247-1.002.346-1.564.392-.541.044-1.206.044-2.01.044H8.758c-.805 0-1.47 0-2.01-.044-.563-.046-1.08-.145-1.565-.392a4 4 0 0 1-1.748-1.748c-.247-.485-.346-1.002-.392-1.564C3 16.71 3 16.046 3 15.242V8.758c0-.805 0-1.47.044-2.01.046-.563.145-1.08.392-1.565a4 4 0 0 1 1.748-1.748c.485-.247 1.002-.346 1.564-.392C7.29 3 7.954 3 8.758 3"></path>
                </svg>
            </button>
        </div>
    </div>
    <div id="shortcut-menu" class="shortcut-menu">
        <div data-command="摘要：">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" class="icon-md" style="color: rgb(237, 98, 98);">
                <path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M4 4h16v16H4z"></path>
                <path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M8 8h8M8 12h8M8 16h4"></path>
            </svg>            
            <span class="shortcut-text-span">摘要</span>
        </div>
        <div data-command="查词：">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" class="icon-md" style="color: rgb(237, 98, 98);">
                <circle cx="10" cy="10" r="6" stroke="currentColor" stroke-width="2" fill="none"/>
                <line x1="14.5" y1="14.5" x2="20" y2="20" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>                             
            <span class="shortcut-text-span">查词</span>          
        </div>
        <div data-command="翻译：">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" class="icon-md" style="color: rgb(237, 98, 98);">
                <path d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2z" stroke="currentColor" stroke-width="2" fill="none"/>
                <path d="M15 10h5v5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M9 14H4V9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M12 15l-3 3-3-3M12 9l3-3 3 3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <span class="shortcut-text-span">翻译</span>
        </div>
        <div data-command="润色：">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" class="icon-md" style="color: rgb(237, 98, 98);"><path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M3 6h7M3 10h4"></path><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.428 17.572 20.5 10.5a2.828 2.828 0 1 0-4-4l-7.072 7.072a2 2 0 0 0-.547 1.022L8 19l4.406-.881a2 2 0 0 0 1.022-.547"></path></svg>
            <span class="shortcut-text-span">润色</span>
        </div>
        <div data-command="代码解释：">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" class="icon-md" style="color: rgb(237, 98, 98);"><path fill="currentColor" fill-rule="evenodd" d="M3 6a3 3 0 0 1 3-3h12a3 3 0 0 1 3 3v12a3 3 0 0 1-3 3H6a3 3 0 0 1-3-3zm3-1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V6a1 1 0 0 0-1-1zm1.293 4.293a1 1 0 0 1 1.414 0l2 2a1 1 0 0 1 0 1.414l-2 2a1 1 0 0 1-1.414-1.414L8.586 12l-1.293-1.293a1 1 0 0 1 0-1.414M12 14a1 1 0 0 1 1-1h3a1 1 0 1 1 0 2h-3a1 1 0 0 1-1-1" clip-rule="evenodd"></path></svg>
            <span class="shortcut-text-span">代码解释</span>
        </div>
        <div data-command="图像转文本：">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" class="icon-md" style="color: rgb(237, 98, 98);">
                <rect x="3" y="3" width="18" height="14" rx="2" ry="2" stroke="currentColor" stroke-width="2" fill="none"/>
                <circle cx="8.5" cy="8.5" r="1.5" fill="currentColor"/>
                <path d="M21 15l-5-5-4 4-3-3-6 6" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <span class="shortcut-text-span"> 图像转文本</span>
        </div>
    </div>
    <div id="model-params" class="model-params">
        <h2>模型参数</h2>
        <div class="params-item">
            <label for="temperature">温度</label>
            <div class="param-control">
                <input type="number" id="temperature" placeholder="0.7" min="0" max="2">
            </div>
        </div>
        <div class="params-item">
            <label for="top_p">Top P</label>
            <input type="number" id="top_p" placeholder="0.7" min="0" max="1">
        </div>
        <div class="params-item">
            <label for="frequency_penalty">频率惩罚</label>
            <input type="number" id="frequency_penalty" placeholder="0" min="0" max="1">
        </div>
        <div class="params-item">
            <label for="presence_penalty">存在惩罚</label>
            <input type="number" id="presence_penalty" placeholder="0" min="0" max="1">
        </div>
        <div class="params-item">
            <label for="max-tokens">最大 tokens</label>
            <input type="number" id="max_tokens" placeholder="4096" min="1">
        </div>
    </div>
    
    <div id="tool-store" class="tool-store" style="display: none;">
        <h2>工具</h2>
        <div class="tool-item">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" viewBox="0 0 48 48">
                    <path fill="#FFC107" d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"></path><path fill="#FF3D00" d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"></path><path fill="#4CAF50" d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"></path><path fill="#1976D2" d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z"></path>
                </svg>  
                <span>SerpApi</span>  
                <input type="checkbox" id="serpapi">                      
            </div>
        </div>
        <div class="tool-item">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="24" height="24">
                    <g fill="none">
                      <path fill="#FBC02D" d="M32 2C48.57 2 62 15.43 62 32s-13.43 30-30 30S2 48.57 2 32 15.43 2 32 2z"/>
                      <circle cx="24" cy="20" r="6" fill="#43A047"/>
                      <circle cx="40" cy="18" r="6" fill="#1E88E5"/>
                      <circle cx="46" cy="30" r="6" fill="#8E24AA"/>
                      <circle cx="36" cy="42" r="6" fill="#E53935"/>
                      <circle cx="22" cy="38" r="8" fill="white"/>
                    </g>
                </svg>
                  
                <span>DALL·E 3</span>  
                <input type="checkbox" id="dalle">                      
            </div>
        </div>
    </div>
</body>
</html>
